spring.application.name=SublimeNoir
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mariadb://localhost:3306/sublimenoir_db
spring.datasource.username=root
spring.datasource.password=Ebube@11
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true